#file: group_var/fors

#ansible configs
my_ansible_user: "ansible"

#postgresql configs
postgresql_version: "9.5"
pg_data: "/var/lib/pgsql/{{ postgresql_version }}/data"

#barman configs
barman_server: "172.19.1.137/16"
barman_host: "pts-tst-brm1"

#zabbix configs
zabbix_server: "oemcc.fors.ru"
zabbix_url: "http://{{ zabbix_server }}/zabbix321"

#misc configs
ntp_server: "ntp.fors.ru"
proxy_ip: "cache.fors.ru:3128"

#posftix configs
postfix_relayhost: "mail.fors.ru"
postfix_relayhost_port: "25"

#java & tomcat configs
tomcat_user: tomcat
tomcat_version: 8.5.16
tomcat_dir: /u01/apache-tomcat-{{ tomcat_version }}-src
java_version: 1.{{ java_major_v }}.0_{{ java_minor_v }}
java_major_v: 8
java_minor_v: 141
java_dir: /u01

#postfix_mailer_user: "ods.mailer"
#postfix_mailer_user_password: "not now..." 