#file: group_var/skpdi-prod

#ansible configs
my_ansible_user: "ansible"

#user env config
tmux_status_bar_colour_bg: red

#postgresql configs
postgresql_version: "9.5"
pg_data: "/usr/local/pgsql/data"

#barman configs
#barman_server: "172.19.1.137/16"
#barman_host: "pts-tst-brm1"

#zabbix configs
zabbix_server: "10.139.127.12"
zabbix_url: "http://{{ zabbix_server }}/zabbix"
zabbix_server_port: "10053"


#misc configs
ntp_server: "gudhskpdi-mon"
#proxy_ip: "cache.fors.ru:3128"

#posftix configs
#postfix_relayhost: "mail.fors.ru"
#postfix_relayhost_port: "25"
#postfix_mailer_user: "ods.mailer"
#postfix_mailer_user_password: "not now..." 