[misc]
jira7-app-1
jira7-app-test
alfresco-app-1
alfresco
sonarqube-1

[nlb-ensb]
nlb-ensb1
nlb-ensb2
EX-NLB1
EX-NLB2
openvpn1

[postgres]
pg-test-dev
pg-test-dev-96
pg-barman
pg-pro-ee
suvk2-db1
suvk2-db2
alfresco-db-1
suvk2-kd-std
asumb-db-1
centos7-test
ax-nix-ws

[oracle]
omega1
omega2
oel-test

[asumb]
asumb-db-1
asumb-web-1
asumb-gis-1

[iit:children]
asumb
oracle
postgres
misc
nlb-ensb

[iit:vars]
proxy_ip=192.168.154.42:48080
zabbix_server=192.168.154.145
smtp_server=10.197.72.239
smtp_port=26
postgresql_version=9.6
rsyslog_server=192.168.155.224
